= accordion_item item_name do
  - if line_item_groups.empty?
    p
      strong= t("users.text.no_#{item_name}")
  - else
    - line_item_groups.select { |lig| lig.articles.any? }.each do |group|
      = render 'line_item_groups/shared/listitem',
        line_item_group: group
    = paginate line_item_groups,
      link_attributes: { data: {scroll: false} },
      params: { active_accordion: item_name },
      param_name: "#{item_name}_page"

  - if item_name == 'seller_line_item_groups'
    = form_tag(export_orders_path, method: :get) do
      = label_tag 'export_orders_from', 'Vom'
      = date_field_tag 'export_orders_from', (Date.today << 2).to_s,
                       min: '2013-09-01', max: Date.today.to_s
      = label_tag 'export_orders_till', 'bis zum'
      = date_field_tag 'export_orders_till', Date.today.to_s,
                       min: '2013-09-01', max: Date.today.to_s
      = submit_tag 'Bestellungen exportieren', id: 'export_orders_submit', class: 'Button'
