= f.input_step :alternative_emails do
  = f.inputs do
    .Accordion-step
      = f.input :invoicing_email, required: false, as: :email, tooltip: true

    .Accordion-step
      = f.input :order_notifications_email, required: false, as: :email, tooltip: true
