- if show_basic_price_for? article
  .Article-basicprice
    =< humanize_money_or_cents article.basic_price
    =< '/'
    =< t("enumerize.article.basic_price_amount.#{article.basic_price_amount}_html")
